<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.lang.String?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <top>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id = "pauseButton" onAction="#onPauseClicked" text="Pause" />
        </VBox>
    </top>
    <left>
        <TabPane>
            <Tab text="Animals count">
                <content>
                    <AnchorPane>
                        <LineChart fx:id = "lineChart1" animated="false" legendVisible="false"  title="Animals count">
                            <xAxis>
                                <NumberAxis fx:id = "xAxis" side="BOTTOM" autoRanging="false"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="Plants count">
                <content>
                    <AnchorPane>
                        <LineChart fx:id = "lineChart2" animated="false" legendVisible="false"  title="Plants count">
                            <xAxis>
                                <NumberAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </AnchorPane>
                </content>
            </Tab>

        </TabPane>
    </left>

    <center>
        <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        </GridPane>
    </center>
</BorderPane>
